.content-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
}

.content-wrapper2 {
   background-color: #a69991;
   
}

.content-container2 {
   flex-direction: row-reverse;
}
.content-container {
   color: #4b3523;
   width: clamp(400px, 80%, 1800px);
   display: flex;
   gap: 50px;
   padding-top: 60px;
   padding-bottom: 60px;
}


.content-main {
   display: flex;
   justify-content: space-between;
   align-items: end;
   flex-direction: column;
   gap: 30px;
   
}

.content-main2 {
   align-items: start;
}
.content-main-title {
   font-size: 2em;
}

.content-main-desc {
   font-size: 1.5em;
}

.content-main-button {
   cursor: pointer;
   padding: 10px;
   width: 140px;
   height: 50px;
   font-size: 1em;
   font-weight: bold;
   border-radius: 1.5em;
   border: 1px solid #4b3523;
   background-color: #a69991;
   color: #4b3523;
}

.content-main-button:hover {
   background-color: #4b3523;
   color: #a69991;
}
.content-container img {
   width: 50%;
}



.team-showcase-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 70px;
   margin-bottom: 100px;
}

.team-showcase-title {
   gap: 20px;
   color: #4b3523;
   text-align: center;
   margin-bottom: 50px;
}

.team-showcase-title h3 {
   margin-bottom: 30px;
   font-size: 2em;
}

.team-member-container {
   display: flex;
   gap: 20px;
   width: clamp(700px, 40%, 1000px);
   justify-content: space-between;
   align-items: center;
}

.team-member {
   width: 40%;
   border: 0;
   box-shadow:0px 3px 4px #676768;
   border-radius: 0.7em;
   padding: 40px 20px;
   text-align: center;
   align-items: center;
   display: flex;
   flex-direction: column;
   gap: 6px;
   transition: transform 0.5s;
}

.team-member:hover{
   transform: scale(1.05);
   transition-duration: 1s;
}

.member-name {
   color: #4b3523;
   font-size: 1.3rem;
   font-weight: bold;
}
.member-position {
   color: #4b3523;
}
.member-email {
   filter: opacity(.5);
}

.member-pic {
   border: 4px solid #4d4d4e;
   width: 50%;
   border-radius: 10em;
   margin-bottom: 3px;
}

@media (max-width:1100px) {
   .content-container{

      flex-direction: column;
      align-items: center;
   }
   
}

@media (max-width:725px) {
   .content-container{
      width: 80%;
   }
   .team-showcase-title{
      width: 80%;
   }
   .team-member-container{
      flex-direction: column;
   }
}